<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="pd"
                 name="Python Dersleri"
                 start-page="starter-topic.md">

    <toc-element topic="Python-Nedir.md"/>
    <toc-element topic="Python-da-Değişken-Kavramı.md">
        <toc-element topic="Değişkenlere-Örnekler.md"/>
    </toc-element>
    <toc-element topic="starter-topic.md"/>
</instance-profile>